<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="normalize.css" rel="stylesheet">
    <style>
        body{
            background: #E6E6FA; 
        }
        header {
            text-align: center;
            background-size: cover;
            background: url("img/1.png");
            color: white;
        }

        ul {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }

        a {
            color: white;
        }

        h1 {
            font-size: 70px;
        }

        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 20px;
        }

        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
            }

            li {
                display: block;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="img/2.png">
        <h1>Обзор аниме "Кошечка из Сакурасо"</h1>
        <ul>
            <li><a href="blog.html">Про аниме</a></li>
            <li><a href="blog2.html">Сюжет</a></li>
            <li><a href="blog3.html">Главные персонажи</a></li>
        </ul>
    </header>
    <article>
        <h2>Про аниме</h2>
        <p>Кошечка из сакурасо серия ранобэ, написанных Хадзимэ Камосидой. На основе ранобэ были выпущены аниме и манга адаптации. 14 февраля 2013 года состоялся выход визуального романа по мотивам ранобэ.
        </p>
        <p>Я просматривал это аниме около года назад и пересматривал пол года. Каждий раз после просмотра оно оставляло у меня приятное ощущения. Аниме подойдет для школьников возрвстом от 12 лет. Аниме с интересным сюжетом и персонажами. В нем расказываеться про жизнь 6-ти школьников. Детальнее разузнать про сюжет предлогаю в следущей вкладке.  </p>
    </article>
</body>
</html>