<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="normalize.css" rel="stylesheet">
    <style>
        body{
            background: #E6E6FA; 
        }
        header {
            text-align: center;
            background-size: cover;
            background: url("img/1.png");
            color: white;
        }

        ul {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }

        a {
            color: white;
        }

        h1 {
            font-size: 70px;
        }

        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 20px;
        }

        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
            }

            li {
                display: block;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="img/2.png">
        <h1>Обзор аниме "Кошечка из Сакурасо"</h1>
        <ul>
            <li><a href="blog.html">Про аниме</a></li>
            <li><a href="blog2.html">Сюжет</a></li>
            <li><a href="blog3.html">Главные персонажи</a></li>
        </ul>
    </header>
    <article>
        <h2>Сюжет</h2>
        <p>Главный персонаж, ученик старшей школы при университете искусств «Суймэй» Сората Канда, подобрал на улице множество кошек. Так как правила обычных общежитий не разрешали держать домашних животных, Сората был вынужден переехать в общежитие «Сакурасо» (яп. さくら荘 Сакура-со:), предназначенное для проблемных студентов. Все жильцы «Сакурасо» отличаются каким-либо талантом, но по тем или иным причинам не вписываются в нормальное общество. Вскоре в общежитие переезжает и главная героиня, талантливая художница Масиро Сиина. Несмотря на свой талант, Масиро абсолютно неспособна справляться с бытовыми нуждами, такими, как умывание или одевание по утрам. Поэтому жильцы «Сакурасо» возлагают заботы о ней на плечи Сораты.</p>
        
    </article>
</body>
</html>